# LightTPD Configuration file (MIMETYPE HANDLING)
#
# Use it as a base for LightTPD 1.0.0 and above.
# This version is built by dtech(.hu) Software Solutions, http://www.dtech.hu/
#
# $Id: mimetype.conf,v 1.0 2012/02/07 17:31:27 dtech Exp $

## Use the "Content-Type" extended attribute to obtain mime type if possible
mimetype.use-xattr          = "disable"

## mimetype mapping
mimetype.assign             = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".spl"          =>      "application/futuresplash",
  ".class"        =>      "application/octet-stream",
  ".ps"           =>      "application/postscript",
  ".torrent"      =>      "application/x-bittorrent",
  ".dvi"          =>      "application/x-dvi",
  ".gz"           =>      "application/x-gzip",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".bz2"          =>      "application/x-bzip2",
  ".tbz"          =>      "application/x-bzip2",
  ".tar.bz2"      =>      "application/x-bzip2",
  ".bat"          =>      "application/batch",
  ".cmd"          =>      "application/batch",
  ".exe"          =>      "application/x-exe",
  ".dll"          =>      "application/x-dll",
  ".zip"          =>      "application/x-zip",
  ".iso"          =>      "application/x-isoimage",
  ".msi"          =>      "application/x-msinstaller",
  ".mp3"          =>      "audio/mpeg",
  ".flac"         =>      "audio/x-flac",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "application/ogg",
  ".wav"          =>      "audio/x-wav",
  ".bmp"          =>      "image/bmp",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".ico"          =>      "image/x-icon",
  ".css"          =>      "text/css",
  ".doc"          =>      "application/msword",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".cpp"          =>      "text/plain",
  ".log"          =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".rtf"          =>      "text/rtf",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv",
  ".mkv"          =>      "video/x-matroska",
  ".m4v"          =>      "video/mp4",
  ".mp4"          =>      "video/mp4",

# make the default mime type application/octet-stream
  ""              =>      "application/octet-stream"
)