# LightTPD Configuration file (VARIABLES)
#
# Use it as a base for LightTPD 1.0.0 and above.
# This version is built by dtech(.hu) Software Solutions, http://www.dtech.hu/
#
# $Id: variables.conf,v 1.0 2012/02/13 14:40:17 dtech Exp $

## server root directory (default: 'CWD')
var.server_root = "C:\bali64\LightTPD"

## logging directory (it isn't used by default)
var.log_root    = server_root + "/logs"

## directory for temporary files (e.g. cache, upload, etc.)
var.temp_dir    = server_root + "/tmp"

## certification directory (default: /cert)
var.cert_dir    = server_root + "/cert"