# LightTPD Configuration file (VIRTUAL HOSTS)
#
# Use it as a base for LightTPD 1.0.0 and above.
# This version is built by dtech(.hu) Software Solutions, http://www.dtech.hu/
#
# $Id: vhosts.conf,v 1.0 2012/02/28 14:41:05 dtech Exp $

#### NOTICE: This file is a sample and it isn't loaded by default ####

## listening socket for https connection with certification (ca-file is optional)
#$SERVER["socket"] == ":443" {
#  server.document-root = server_root + "/htdocs"
#  ssl.engine           = "enable"
#  ssl.ca-file          = cert_dir + "/ca.crt"
#  ssl.pemfile          = cert_dir + "/server.pem"
#}

## you can define a document-root for virtual hosts
#var.vhosts_dir         = server_root + "/vhosts"

## virtual host (for all listening port)
#$HTTP["host"] == "vhost1.mydomain.org" {
#  server.document-root = vhosts_dir + "/vhost1"
#  dir-listing.activate = "disable"
#  accesslog.filename   = log_root + "vhost1.log"
#}

## virtual host (for https port only)
#$HTTP["host"] == "vhost2.mydomain.org:443" {
#  server.document-root = vhosts_dir + "/vhost2"
#  dir-listing.activate = "disable"
#  accesslog.filename   = log_root + "vhost2.log"
#}

## redirection from http to https
#$HTTP["host"] == "vhost2.mydomain.org:80" {
#  url.redirect = ( "^/(.*)" => "https:/vhost2.mydomain.org/$1" )
#}
