pakai_layar


lyr1 = layar
titel_layar lyr1, "MonToolkit"
luas_layar lyr1, 400, 300
logo_layar lyr1, "baik_logo.png"

lbl1 = label "System"
lbl2 = label "Network"
lbl3 = label "Anti Maling"

isi1 = &lyrPnl1()
isi2 = &lyrPnl2()
isi3 = &lyrPnl3()

memo = buku
lembar_buku memo, isi1, lbl1
lembar_buku memo, isi2, lbl2
lembar_buku memo, isi3, lbl3
tab_buku memo, "atas"

hias_layar lyr1, memo

tutup_program lyr1

tampil_layar lyr1
kibar_layar

TAMAT

# ################################
sub lyrPnl1() {

lyr2 = layar_gulung

alas2 = alas_tetap
hias_layar lyr2, alas2

lbl1 = label "PILIH MONITORING SYSTEM"
set_warnadasar lbl1, "merah"
set_warnahuruf lbl1, "putih salju"
hias_alas alas2, lbl1, 60, 15, 180, 20

coblos1 = tombol_coblos "Spesifikasi System"
hias_alas alas2, coblos1, 80, 45, 150, 15

grup = grup_tombol coblos1
coblos2 = tombol_coblos grup, "Informasi User Login"
hias_alas alas2, coblos2, 80, 65, 150, 15

grup = grup_tombol coblos2
coblos3 = tombol_coblos grup, "Proses yang Berjalan"
hias_alas alas2, coblos3, 80, 85, 150, 15

tombol01 = tombol "PROSES"
hias_alas alas2, tombol01, 110, 140, 80, 30

# aksi pada elemen desktop #
# ==========================

tampil_layar lyr2
balik lyr2


}

sub lyrPnl2() {
lyr3 = layar_gulung

alas1 = alas_tetap
hias_layar lyr3, alas1

lbl = label "Nama"
set_warnahuruf lbl, "coklat tua"
set_warnadasar lbl, "hijau"
hias_alas alas1, lbl, 10, 20, 80, 20

msk = masukan
set_warnahuruf msk, "biru tua"
set_warnadasar msk, "kuning"
hias_alas alas1, msk, 100, 20, 150, 20

tmb = tombol "OK"
set_tips tmb,"Tekan tombol ini"
hias_alas alas1, tmb, 50, 120, 50, 30

aksi_fungsi tmb, &fungsi01(msk)

tampil_layar lyr3
balik lyr3

}

fungsi fungsi01(masuk1){

kata0 = teks_masukan masuk1

tulis kata0, "\n"

}


sub lyrPnl3() {

lyr2 = layar_gulung

alas2 = alas_tetap
hias_layar lyr2, alas2

lbl1 = label "PILIH MONITORING SYSTEM"
set_warnadasar lbl1, "merah"
set_warnahuruf lbl1, "putih salju"
hias_alas alas2, lbl1, 60, 15, 180, 20

coblos1 = tombol_coblos "Spesifikasi System"
hias_alas alas2, coblos1, 80, 45, 150, 15

grup = grup_tombol coblos1
coblos2 = tombol_coblos grup, "Informasi User Login"
hias_alas alas2, coblos2, 80, 65, 150, 15

grup = grup_tombol coblos2
coblos3 = tombol_coblos grup, "Proses yang Berjalan"
hias_alas alas2, coblos3, 80, 85, 150, 15

tombol01 = tombol "PROSES"
hias_alas alas2, tombol01, 110, 140, 80, 30

# aksi pada elemen desktop #
# ==========================

tampil_layar lyr2
balik lyr2

}

