#

buffer = "blog/test/123"

### parameter untuk database
alamatdb  = "localhost"
pemakai   = "haris"
katasandi = "haris"
namadb    = "warungdb"
nomerport =  3306

#tulis "alamatdb : ", alamatdb ,"<BR>\n"
#tulis "pemakai  : ", pemakai ,"<BR>\n"
tulis "Namadb   : ", namadb ,"<BR>\n"

tulis "------------------------<BR>\n"

### kalimat sql untuk operasi database
sql = "select * from tbl_barang"

### koneksi ke database
kon = mysql_koneksi alamatdb, pemakai, katasandi, namadb, nomerport
hasil = mysql_hasil kon, sql

num = mysql_total hasil
tulis "Jumlah data = ", num ,"<BR><BR>\n"

### mengambil nama kolom dari suatu Tabel
kolom = mysql_namakolom hasil
besarkolom = panjang kolom



myview =  "./views/showdb.ina"

rupa_html myview



# menutup koneksi database
tutup kon

Tulis "Program Selesai OK\n"
TAMAT
