#!/usr/local/bin/baik
tulis "Content-type: text/html\n\n";

tulis "<!DOCTYPE html>"
tulis "<html lang='ja'>"
tulis "  <head>"
tulis "    <meta charset='utf-8'>"
tulis "    <title>Contoh BAIK 9.0</title>"
tulis "    <!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->"
tulis "    <!--[if IE]>"
tulis "    <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>"
tulis "    <![endif]-->"
tulis "    <link rel='stylesheet' href='style.css' />"
tulis "    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>"
tulis "  </head>"
tulis "  <body>"
tulis "    <header>"
tulis "      <hgroup>"
tulis "        <h1>Contoh BAIK 9.0</h1>"
tulis "        <h2>Bahasa Anak Indonesia untuk Komputer</h2>"
tulis "      </hgroup>"
tulis "      <ul>"
tulis "        <li><a href='#'>Home</a></li>"
tulis "        <li><a href='#'>Menu 1</a></li>"
tulis "        <li><a href='#'>Menu 2</a></li>"
tulis "        <li><a href='#'>Menu 3</a></li>"
tulis "      </ul>"
tulis "    </header>"
tulis "    <section>"
tulis "      <article>"
tulis "        <h1>Halaman Ini</h1>"
tulis "        <h2>BAIK 9.0 untuk Web Programming</h2>"
tulis "        <p>Halaman ini menjelaskan pemakaian BAIK 9.0 untuk Web Programming</p>"
tulis "        <p>BAIK 9.0 mendukung MVC (Model-View-Control) Style dengan menggunakan CGI atau FastCGI</p>"
tulis "      </article>"
tulis "      <article>"
tulis "        <h1>Persiapan</h1>"
tulis "        <p>Setup Linux<BR>"
tulis "        <small>&nbsp; dianjurkan menggunakan Linux 64 bit.</small>"
tulis "        </p>"
tulis "        <p>Setup BAIK<BR>"
tulis "        <small>&nbsp; dianjurkan diinstall ke /usr/local/bin/baik.</small>"
tulis "        </p>"
tulis "        <p>Setup Web Server<BR>"
tulis "        <small>&nbsp; dianjurkan menggunakan Web Server Nginx atau Apache dengan FastCGI.</small>"
tulis "        </p>"
tulis "        <p>Setup MVC</p>"
tulis "      </article>"
tulis "    </section>"
tulis "    <nav>"
tulis "      <h1>Navigasi</h1>"
tulis "      <ul>"
tulis "        <li><a href='showdb/test/'>MVC Data Show </a></li>"
tulis "        <li><a href='#'>MVC Data Input  </a></li>"
tulis "        <li><a href='#'>MVC Data Edit </a></li>"
tulis "        <li><a href='#'>MVC Data Delete </a></li>"
tulis "      </ul>"
tulis "    </nav>"
tulis "    <footer>"
tulis "      <p>Lisensi halaman ini dalam <a href='http://www.situsbaik.com/' target='_blank'>BAIK License</a>"
tulis "         - Copyright @Haris Hasanudin<BR>"
tulis "         <small>Ditulis dengan HTML5+CSS+BAIK</small>"
tulis "      </p>"
tulis "    </footer>"
tulis "  </body>"
tulis "</html>"

tamat

