# Oleh Haris Hasanudin 2010/06/29

TULIS "Translasi SQL pada SQLITE3 dengan BAIK \n"

### parameter untuk database
namadb   = "hhlite.db"

tulis "namadb   : ", namadb ,"\n"

tulis "-----------------------------------------\n"
### ##############################################
### kalimat sql untuk operasi database
kalimat = "ambil * dari tbl_barang dimana harga > 800 "
tulis "kalimat: ",kalimat,"\n"
### hasil translasi sql
sql = trans_sql kalimat
tulis "sql: ",sql,"\n"
### ##############################################
tulis "-----------------------------------------\n"


### koneksi ke Sqlite database
kon = sqlite_koneksi namadb

hasil = sqlite_hasil kon, sql

num = sqlite_total hasil
tulis "jumlah data=", num ,"\n"

### mengambil nama kolom dari suatu Tabel
kolom = sqlite_namakolom hasil
besarkolom = panjang kolom
untuk (i=0; i<besarkolom; i=i+1) ulang
  tulis "kolom ", i ," = ", kolom[i] ,"\n"
lagi

### mengambil isi data per baris dari suatu Tabel
untuk (i=0; i<num; i=i+1) ulang
  tulis i, " -----------------------------------------\n"
  baris = sqlite_isidata hasil, i
  tulis "Ambil data baris ", i, " OK\n"

  kolomnum = panjang baris
  tulis "jumlah kolom=", kolomnum ,"\n"

  untuk (j=0; j<kolomnum; j=j+1) ulang
    tulis "baris ", i, " kolom ", j, " = ", baris[j] ,"\n"
  lagi

lagi



### menutup koneksi database
tutup kon

tamat

