# ################################################
# tes program Desktop dengan BAIK5 - LABEL-MASUKAN
# ################################################

pakai_layar

lyr1 = layar
titel_layar lyr1, "Program Desktop dgn BAIK v5"
luas_layar  lyr1, 300, 200
logo_layar  lyr1, "baik_logo.png"

alas1 = alas_tetap
hias_layar lyr1, alas1

lbl1 = label "NAMA"
set_warnahuruf lbl1, "biru laut"
set_warnadasar lbl1, "merah bata"
hias_alas alas1, lbl1, 10, 15, 100, 20

msk1 = masukan
set_warnahuruf msk1, "biru"
set_warnadasar msk1, "kuning"
hias_alas alas1, msk1, 120, 15, 150, 20


tombol01 = tombol "OKE"
hias_alas alas1, tombol01, 110, 100, 80, 35

# aksi pada elemen desktop #
# ==========================
aksi_tutup_program lyr1
aksi_fungsi tombol01, &aksi1(lbl1, msk1)

tampil_layar lyr1
kibar_layar

TAMAT

# ################################
Fungsi aksi1(label1, masuk1) {
  kata1 = teks_label label1
  tulis "label => ", kata1, "\n"

  set_label label1, "rubah label"

  kata2 = teks_masukan masuk1
  tulis "masukan => ", kata2, "\n"

  set_masukan masuk1, "rubah masukan"
}



