# ################################################
# tes program Desktop dengan BAIK5 - TOMBOL_CEK
# ################################################

pakai_layar

lyr1 = layar
titel_layar lyr1, "Contoh TOMBOL_CEK"
luas_layar  lyr1, 280, 150
logo_layar  lyr1, "baik_logo.png"

alas1 = alas_tetap
hias_layar lyr1, alas1

lbl1 = label "hobi"
set_warnahuruf lbl1, "coklat tua"
set_warnadasar lbl1, "hijau"
hias_alas alas1, lbl1, 10, 15, 80, 20

cek1 = tombol_cek "suka catur"
hias_alas alas1, cek1, 100, 15, 150, 15

cek2 = tombol_cek "suka layang-layang"
hias_alas alas1, cek2, 100, 35, 150, 15

tampil_layar lyr1
kibar_layar

TAMAT



