#!C:/bali64/baik/baik

# Kode Program Bahasa Baik versi Indonesia
# Oleh Haris Hasanudin 2015

POST_CGI

tulis "Content-type: text/html\n\n"
tulis "<html><body>"

i = 0
j = 1

tulis "Hasil Masukan <BR><BR>"

a = post_nama i
tulis "nama field1=" , a, "<br>\n"

b = post_nilai 0
tulis "nilai1=" , b, "<br>\n"

c = post_nama j
tulis "nama filed2=" , c, "<br>\n"

d = post_nilai 1
tulis "nilai2=" , d, "<br>\n"

e = post_nama 2
tulis "nama field3=" , e, "<br>\n"

f = post_nilai 2
tulis "nilai3=" , f, "<br>\n"


tulis "</body>\n</html>\n";



