#!/usr/bin/baik

namadb = "/opt/baik-gpio/alarm.db"
sql = "select * from jadwal_alarm"

loop = 1

selagi (loop == 1) lakukan
  #tulis "loop " , loop, "\n"

  kon = sqlite_koneksi namadb
  hasil = sqlite_hasil kon, sql

  num = sqlite_total hasil
  #tulis "jumlah data : ", num, "\n"

  untuk (i=0; i<num; i=i+1) ulang
    baris = sqlite_isidata hasil, i
    kolomnum = panjang baris
    #tulis "jumlah kolom : ", kolomnum, "\n"

    sw_name   = baris[0]
    sw_port   = baris[1]
    dev_name  = baris[2]
    dev_type  = baris[3]
    dev_place = baris[4]
    on_alarm  = baris[5]
    on_alarm_time  = baris[6]
    off_alarm = baris[7]
    off_alarm_time = baris[8]
    mon_sche  = baris[9]
    tue_sche  = baris[10]
    wed_sche  = baris[11]
    thu_sche  = baris[12]
    fri_sche  = baris[13]
    sat_sche  = baris[14]
    sun_sche  = baris[15]

    #tulis    sw_name, ",", sw_port, ",", dev_name, ",", dev_type, ",", 
    #         dev_place, ",", on_alarm, ",", on_alarm_time, ",",
    #         off_alarm, ",", off_alarm_time, ",",
    #         mon_sche, ",", tue_sche, ",", wed_sche, ",",
    #         thu_sche, ",", fri_sche, ",", sat_sche, ",", sun_sche, "\n"

    day  = hari
    time = waktu      
    all_time[] = pisah time, " "
    mmddyy = all_time[0]
    hrmn   = all_time[1]
    on_word  = sambung on_alarm_time, ":"
    off_word = sambung off_alarm_time, ":"

    filelog  = sambung "/opt/baik-gpio/saklar", mmddyy
    memo_on  = gabung hrmn, " ", sw_name, ",", sw_port, ",", dev_name, " ON\n" 
    memo_off = gabung hrmn, " ", sw_name, ",", sw_port, ",", dev_name, " OFF\n" 

    #&saklarlog(filelog, memo_on)
    #&saklarlog(filelog, memo_off)

    # #######################################################
    # Check for ON Schedule
    # ########################################################
    jika on_alarm == "1" maka

      #hrmn    = "06:05:00"
      #on_word = "06:05:"

      need_on = ekspresi hrmn, on_word

      #tulis "ON day:", day, " waktu:", hrmn, " on:", on_word, " need:", need_on, "\n"

      kalau day == "senin" dan mon_sche == "1" dan need_on == 1 maka
        #tulis "Monday ON\n"
        saklar_hidup sw_port
        &saklarlog(filelog, memo_on)
      lainkalau day == "selasa" dan tue_sche == "1" dan need_on == 1 maka
        #tulis "Tuesday ON\n"
        saklar_hidup sw_port
        &saklarlog(filelog, memo_on)
      lainkalau day == "rabu" dan wed_sche == "1" dan need_on == 1 maka
        #tulis "Wednesday ON\n"
        saklar_hidup sw_port
        &saklarlog(filelog, memo_on)
      lainkalau day == "kamis" dan thu_sche == "1" dan need_on == 1 maka
        #tulis "Thursday ON\n"
        saklar_hidup sw_port
        &saklarlog(filelog, memo_on)
      lainkalau day == "jumat" dan fri_sche == "1" dan need_on == 1 maka
        #tulis "Friday ON\n"
        saklar_hidup sw_port
        &saklarlog(filelog, memo_on)
      lainkalau day == "sabtu" dan sat_sche == "1" dan need_on == 1 maka
        #tulis "Saturday ON\n"
        saklar_hidup sw_port
        &saklarlog(filelog, memo_on)
      lainkalau day == "minggu" dan sun_sche == "1" dan need_on == 1 maka
        #tulis "Sunday ON\n"
        saklar_hidup sw_port
        &saklarlog(filelog, memo_on)
      akhirkalau

    akhirjika

    # #######################################################
    # Check for OFF Schedule
    # ########################################################
    jika off_alarm == "1" maka
      #tulis "OFF\n"

      #hrmn    = "06:05:00"
      #off_word = "06:05:"

      need_off = ekspresi hrmn, off_word

      #tulis "OFF day:", day, " waktu:", hrmn, " on:", on_word, " need:", need_off, "\n"

      kalau day == "senin" dan mon_sche == "1" dan need_off == 1 maka
        #tulis "Monday OFF\n"
        saklar_mati sw_port
        &saklarlog(filelog, memo_off)
      lainkalau day == "selasa" dan tue_sche == "1" dan need_off == 1 maka
        #tulis "Tuesday OFF\n"
        saklar_mati sw_port
        &saklarlog(filelog, memo_off)
      lainkalau day == "rabu" dan wed_sche == "1" dan need_off == 1 maka
        #tulis "Wednesday OFF\n"
        saklar_mati sw_port
        &saklarlog(filelog, memo_off)
      lainkalau day == "kamis" dan thu_sche == "1" dan need_off == 1 maka
        #tulis "Thursday OFF\n"
        saklar_mati sw_port
        &saklarlog(filelog, memo_off)
      lainkalau day == "jumat" dan fri_sche == "1" dan need_off == 1 maka
        #tulis "Friday OFF\n"
        saklar_mati sw_port
        &saklarlog(filelog, memo_off)
      lainkalau day == "sabtu" dan sat_sche == "1" dan need_off == 1 maka
        #tulis "Saturday OFF\n"
        saklar_mati sw_port
        &saklarlog(filelog, memo_off)
      lainkalau day == "minggu" dan sun_sche == "1" dan need_off == 1 maka
        #tulis "Sunday OFF\n"
        saklar_mati sw_port
        &saklarlog(filelog, memo_off)
      akhirkalau

    akhirjika

  lagi

  tutup kon

  tunggu 10

baliklagi

tamat

# #############################################

fungsi saklarlog(file, memo) {
  arsip1 = arsip file, "s"
   tulis_arsip arsip1, memo
  tutup arsip1
  hapus memo
}



