# ################################################
# tes program Desktop dengan BAIK9 - LABEL-MASUKAN
# ################################################

pakai_layar

lyr1 = layar
titel_layar lyr1, "Program Desktop dgn BAIK9"
luas_layar  lyr1, 300, 200
logo_layar  lyr1, "baik_logo.png"

alas1 = alas_tetap
hias_layar lyr1, alas1

lbl1 = label "hobi"
set_warnahuruf lbl1, "coklat tua"
set_warnadasar lbl1, "hijau"
hias_alas alas1, lbl1, 10, 15, 80, 20



cek1 = tombol_cek "suka catur"
hias_alas alas1, cek1, 100, 15, 150, 15

cek2 = tombol_cek "suka layang-layang"
hias_alas alas1, cek2, 100, 35, 150, 15

tombol01 = tombol "OKE"
hias_alas alas1, tombol01, 110, 100, 80, 30

# aksi pada elemen desktop #
# ==========================
aksi_tutup_program lyr1
aksi_fungsi tombol01, &aksi1(cek1, cek2)

tampil_layar lyr1
kibar_layar

TAMAT

# ################################
Fungsi aksi1(pil1, pil2) {
  stat1 = status_cek pil1
  tulis "cek catur => ", stat1, "\n"

  stat2 = status_cek pil2
  tulis "cek layang2 => ", stat2, "\n"
}




