# ################################
# tes GUI MENU dengan BAIK9
# tekan tombol-selesai untuk keluar
# ################################

pakai_layar

lyr1 = layar
titel_layar lyr1, "MENU Program dgn BAIK9"
luas_layar  lyr1, 300, 200
logo_layar  lyr1, "baik_logo.png"

alas1 = alas_tegak
hias_layar lyr1, alas1

papan = papan_menu
# -------------------------
mn01  = menu

mnMenu1  = isi_menu "Utama"
mnNew    = isi_menu "Buat Baru"
mnKeluar = isi_menu "Keluar"

submenu       mnMenu1, mn01
 tambah_menu  mn01, mnNew
 tambah_menu  mn01, mnKeluar
akhir_menu    papan, mnMenu1

# -------------------------
mn02       = menu
mnMenu2    = isi_menu "Tampilan"

submenu       mnMenu2, mn02
akhir_menu    papan, mnMenu2

# -------------------------
susun_menu alas1, papan

aksi_tutup_program lyr1
aksi_tutup_program mnKeluar

tampil_layar lyr1
kibar_layar

TAMAT
