# Tes melukis dgn Baik (Cairo)

tulis "tes melukis dgn BAIK\n"

# buat bidang gambar dengan ukuran X, Y
pnl = bidang_gambar 300, 200

# buat latar alas pada bidang dengan warna latar R, G, B
ltr = latar_gambar  pnl, 0.9, 0.5, 0.0

# set warna untuk pena R, G, B
warna_pena ltr, 1.0, 0.1, 0.0

# tulis teks pada posisi X, Y
atribut_teks ltr, 12, "Sans", "tebal"
lukis_teks ltr, 10, 20, "Bahasa Anak Indonesia untuk Komputer"

atribut_teks ltr, 90, "Monotype Corsiva", "tebal"
lekukan_teks   ltr, 10, 100, "BAIK"

warna_pena   ltr, 0.5, 0.5, 1.0
isi_pena_jaga ltr
warna_pena    ltr, 0.0, 0.0, 0.0
tebal_garis   ltr, 2.0
gores_pena    ltr


# hapus memori latar
hapus_latar  ltr

simpan_lukisan pnl, "baiklukisan4.png"

# hapus memori bidang gambar
hapus_bidang pnl

tulis "selesai\n"

tamat




















