# Tes melukis dgn Baik (Cairo)

tulis "Bentuk Sambungan Garis dgn BAIK\n"

# buat bidang gambar dengan ukuran X, Y
pnl = bidang_gambar 300, 200

# buat latar alas pada bidang dengan warna latar R, G, B
ltr = latar_gambar  pnl, 0.9, 0.5, 0.0

# set warna untuk pena R, G, B
warna_pena ltr, 0.0, 0.5, 1.0

# tulis teks pada posisi X, Y
lukis_teks ltr, 10, 10, "Bentuk Sambungan Garis dgn BAIK"

# kotak 1
warna_pena  ltr, 0.0, 1.0, 1.0
tebal_garis ltr, 8
bentuk_sambungan ltr, "normal"
lukis_kotak ltr, 10, 50, 75, 75

# kotak 2
warna_pena  ltr, 0.5, 1.0, 0.1
tebal_garis ltr, 12
bentuk_sambungan ltr, "bundar"
lukis_kotak ltr, 100, 50, 75, 75

# kotak 3
warna_pena  ltr, 1.0, 0.0, 0.0
tebal_garis ltr, 18
bentuk_sambungan ltr, "lancip"
lukis_kotak ltr, 200, 50, 75, 75

# hapus memori latar
hapus_latar  ltr

simpan_lukisan pnl, "baiklukisan2.png"

# hapus memori bidang gambar
hapus_bidang pnl

tulis "selesai\n"

tamat




















