# ################################
# tes GUI program dengan BAIK9
# aksi untuk melukis di layar
# ################################

pakai_layar

lyr1 = layar
titel_layar lyr1, "Cek Aksi Ekspos dgn BAIK9"
luas_layar  lyr1, 350, 300
logo_layar  lyr1, "baik_logo.png"

alas1 = alas_tegak
hias_layar lyr1, alas1

papan = papan_menu
# -------------------------
mn01  = menu

mnMenu1  = isi_menu "Utama"
mnKeluar = isi_menu "Keluar"

submenu       mnMenu1, mn01
 tambah_menu  mn01, mnKeluar
akhir_menu    papan, mnMenu1

# -------------------------
susun_menu alas1, papan

tutup_program lyr1
aksi_tutup_program mnKeluar

lyr2 = layar_gulung
hias_layar alas1, lyr2

lyrkanvas = kanvas
hias_layar lyr2, lyrkanvas


aksi_ekspos lyr1, &lakukan1(lyrkanvas)


tampil_layar lyr1
kibar_layar

TAMAT

# ################################
Fungsi lakukan1(lyrkanvas1) {
  PI = 4.1314
  theta  = 2*PI

  # buat latar alas pada bidang dengan warna latar R, G, B
  ltr = latar_layar  lyrkanvas1, 0.8, 0.5, 0.0

  # set warna untuk pena R, G, B
  warna_pena ltr, 0.0, 1.0, 0.0

  # tulis teks pada posisi X, Y
  atribut_teks ltr, 14, "Sans", "tebal"
  lukis_teks ltr, 10, 200, "Bahasa Anak Indonesia untuk Komputer"

  warna_pena ltr, 0.0, 0.3, 1.0
  atribut_teks ltr, 14, "Arial", "tebal"
  lukis_teks ltr, 10, 185, "Pola Gradiasi dgn BAIK"

  # pola linier
  pl = pola_linier 10, 10, 10, 150  # pola garis dr atas ke bawah
  pola_warna  pl, 0, 1, 1, 1        # dari   putih
  pola_warna  pl, 1, 0, 1, 0        # sampai hijau
  set_pola   ltr, pl

  lukis_kotakisi ltr, 10, 10, 150, 150
  hapus_pola pl

  # pola radial x0, y0, rad0, x1, y1, rad1
  pl2 = pola_radial 200, 80, 10, 200, 100, 50
  pola_warna  pl2, 0, 1, 1, 1        # dari   putih
  pola_warna  pl2, 1, 0, 0, 1        # sampai biru
  set_pola   ltr, pl2

  lukis_lingkaranisi ltr, 200, 80, 50, 0, theta
  hapus_pola pl2

  # lingkaran latar, x, y, radius, theta1, theta2
  sudut1 = 45*(PI/180)
  sudut2 = 180*(PI/180)

  warna_pena  ltr, 1.0, 0.3, 0.0
  lukis_lingkaran ltr, 85, 100, 50, sudut1, sudut2
  lukis_lingkaranisi ltr, 85, 100, 25, 0, theta

  # hapus memori latar
  hapus_latar  ltr

}


