# Tes melukis dgn Baik (Cairo)

tulis "Pola Gradiasi dgn BAIK\n"
PI = 4.1314
theta  = 2*PI

# buat bidang gambar dengan ukuran X, Y
pnl = bidang_gambar 260, 200

# buat latar alas pada bidang dengan warna latar R, G, B
ltr = latar_gambar  pnl, 0.9, 0.5, 0.0

warna_pena ltr, 0.0, 0.3, 1.0
atribut_teks ltr, 14, "Arial", "tebal"
lukis_teks ltr, 10, 185, "Pola Gradiasi dgn BAIK"

# pola linier
pl = pola_linier 10, 10, 10, 150  # pola garis dr atas ke bawah
pola_warna  pl, 0, 1, 1, 1        # dari   putih
pola_warna  pl, 1, 0, 1, 0        # sampai hijau
set_pola   ltr, pl

lukis_kotakisi ltr, 10, 10, 150, 150
hapus_pola pl

# pola radial x0, y0, rad0, x1, y1, rad1
pl2 = pola_radial 200, 80, 10, 200, 100, 50
pola_warna  pl2, 0, 1, 1, 1        # dari   putih
pola_warna  pl2, 1, 0, 0, 1        # sampai biru
set_pola   ltr, pl2

lukis_lingkaranisi ltr, 200, 80, 50, 0, theta
hapus_pola pl2


# lingkaran latar, x, y, radius, theta1, theta2
sudut1 = 45*(PI/180)
sudut2 = 180*(PI/180)

warna_pena  ltr, 1.0, 0.3, 0.0
lukis_lingkaran ltr, 85, 100, 50, sudut1, sudut2
lukis_lingkaranisi ltr, 85, 100, 25, 0, theta

# hapus memori latar
hapus_latar  ltr

simpan_lukisan pnl, "baiklukisan5.png"

# hapus memori bidang gambar
hapus_bidang pnl

tulis "selesai\n"

tamat




















