# ################################################
# tes Animasi program dengan BAIK9
# Detak Waktu pada layar - Single Buffering
# ################################################
global R, theta, x, y, sudut
R     = 100
PI    = 4.1314
sudut = 2*PI
# ################################################

pakai_layar

lyr1 = layar
titel_layar lyr1, "Animasi Tanpa Bidang Penyangga - BAIK9"
luas_layar  lyr1, 400, 400
logo_layar  lyr1, "baik_logo.png"

alas1 = alas_tegak
hias_layar lyr1, alas1

papan = papan_menu
# -------------------------
mn01  = menu

mnMenu1  = isi_menu "Keluar"
mnKeluar = isi_menu "Selesai"

submenu       mnMenu1, mn01
 tambah_menu  mn01, mnKeluar
akhir_menu    papan, mnMenu1

# -------------------------
susun_menu alas1, papan

tutup_program lyr1
aksi_tutup_program mnKeluar

lyr2 = layar_gulung
hias_layar alas1, lyr2

lyrkanvas = kanvas
hias_layar lyr2, lyrkanvas
aksi_ekspos lyr1, &lakukan1(lyrkanvas)

detak_waktu 200,lyr1, &pewaktu(lyrkanvas)

tampil_layar lyr1
kibar_layar

TAMAT
# ################################


# ################################
# Timer
# ################################
Fungsi pewaktu(lyrkanvas1) {
  # komponen tidak berubah terhadap waktu
  ltr = latar_layar  lyrkanvas1, 0.8, 0.8, 0.0

  T1 = sin theta
  T2 = cos theta
  x = 150 + R * T1
  y = 150 + R * T2

  theta = theta + 5
  kalau theta > 360 maka
    theta = 0
  akhirkalau

  # komponen berubah terhadap waktu

  # pola radial x0, y0, rad0, x1, y1, rad1
  pl2 = pola_radial x, y, 10, x, y, 40
  pola_warna  pl2, 0, 0.9, 0.9, 1    # dari   putih
  pola_warna  pl2, 1, 0, 0, 1        # sampai biru
  set_pola   ltr, pl2

  lukis_lingkaranisi ltr, x, y, 40, 0, sudut
  hapus_pola pl2

  warna_pena ltr, 1.0, 0.0, 1.0
  atribut_teks ltr, 18, "Sans", "tebal"
  lukis_teks ltr, 10, 270, "Animasi (berkedip) dengan BAIK9"
  lukis_teks ltr, 10, 300, "Single Buffering - GTK3"

  hapus_latar    ltr

}

# ################################
# Aksi Ekspos
# ################################
Fungsi lakukan1(lyrkanvas1) {
  # redrawing
  T1 = sin theta
  T2 = cos theta
  x = 150 + R * T1
  y = 150 + R * T2

  ltr = latar_layar  lyrkanvas1, 0.8, 0.8, 0.0

  # pola radial x0, y0, rad0, x1, y1, rad1
  pl2 = pola_radial x, y, 10, x, y, 40
  pola_warna  pl2, 0, 0.9, 0.9, 1    # dari   putih
  pola_warna  pl2, 1, 0, 0, 1        # sampai biru
  set_pola   ltr, pl2

  lukis_lingkaranisi ltr, x, y, 40, 0, sudut
  hapus_pola pl2

  warna_pena ltr, 0.0, 1.0, 1.0
  atribut_teks ltr, 18, "Sans", "tebal"
  lukis_teks ltr, 10, 270, "Animasi (berkedip) dengan BAIK"

  hapus_latar    ltr
}

