#!C:/bali64/baik/baik9
# Kode Bahasa BAIK untuk Menggambar di halaman WEB
# Oleh Haris Hasanudin 2015-2016

tulis "Content-type: text/html\n\n"

tulis "<html>"

tulis "<h3>Buat Gambar / Grafik dengan bahasa BAIK</h3>"

&buatGambar()

tulis "<img src=testbaik.png>"

tulis "</html>"

tamat

sub buatGambar() {

 img = Gambar
 #bingkai x=500 y=120
 img = BuatGambar 500,120

 # warna dasar
 warna1 = WarnaGambar img,125,130,0
 #warna garis
 warna2 = WarnaGambar img,0,255,255

 #Format Garis : gambar,x1,y1,x2,y2,warna
 GambarGaris     img,10,10,50,10,warna2
 GambarGaris     img,50,10,50,30,warna2
 GambarGaris     img,50,30,40,30,warna2
 GambarGaris     img,40,30,40,35,warna2
 GambarGaris     img,40,35,60,38,warna2
 GambarGaris     img,60,38,60,60,warna2
 GambarGaris     img,60,60,10,60,warna2
 GambarGaris     img,15,15,15,58,warna2

 GambarGaris     img,100,100,150,10,warna2
 GambarGaris     img,150,10,180,60,warna2
 GambarGaris     img,180,60,200,30,warna2
 GambarGaris     img,200,30,240,70,warna2
 GambarGaris     img,240,70,290,10,warna2

 warna3 = WarnaGambar img,222,195,100
 GambarGarisPutus  img,10,75,495,75,warna3

 #Format Kotak : gambar,x1,y1,x2,y2,warna
 warna4 = WarnaGambar img,222,100,222
 GambarKotak  img,85,5,95,15,warna4

 warna5 = WarnaGambar img,222,25,222
 GambarKotakIsi  img,75,20,85,30,warna5

 #Format Lingkaran/Elips : gambar,x,y,r1,r2,rad awal,rad akhir,warna
 warna6 = WarnaGambar img,222,222,10
 GambarLingkaran  img,90,45,12,12,0,360,warna6

 warna7 = WarnaGambar img,222,50,10
 GambarLingkaranIsi  img,80,60,12,12,0,360,warna7

 #Pie/Lingkaran tak penuh
 GambarLingkaranIsi  img,80,80,18,18,20,120,warna7


 SimpanGambarPng img, "testbaik.png"

 HapusGambar     img

}

